<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7e6c4;
        }
        .container2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            padding: 40px;
            box-sizing: border-box;
            overflow-y: auto;
        }
        .section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 40px;
            width: 100%;
        }
        .chart {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
        }
        .label {
            font-size: 28px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        .label.active {
            opacity: 1;
        }
        .label-depression {
            background-color: #A50104;
            padding: 8px 16px;
            border-radius: 4px;
            position: absolute;
            top: 20px;
            left: 20px;
            color: #fff;
            font-size: 16px;
            text-shadow: none;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        .label-non-depression {
            background-color: #FCBA04;
            padding: 8px 16px;
            border-radius: 4px;
            position: absolute;
            top: 20px;
            right: 20px;
            color: #fff;
            font-size: 16px;
            text-shadow: none;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        .label-depression.active,
        .label-non-depression.active {
            opacity: 1;
        }
        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
        }
        .loading-text {
            font-size: 20px;
        }
        .title {
            text-align: center;
            font-size: 32px;
            margin-bottom: 16px;
            color: #555;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
        .bar-chart {
            width: 800px;
            height: 500px;
        }
        .color-indicator {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-top: 10px;
        }
        .color-indicator-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        .color-indicator-item span {
            margin-right: 10px;
        }
        .color-indicator-item .color-box {
            width: 20px;
            height: 20px;
            border-radius: 2px;
        }
        /* Styling for the histogram */
        .histogram-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 800px;
            background-color: #f7e6c4;
            border-radius: 8px;
            overflow: hidden;
            height: 600px;
            width: 65%; /* Adjust the width of the container (e.g., 95% of the parent element) */
            margin: 0 auto; /* Center the container horizontally */
        }

        /* Apply styles to the histogram container */
        .histogram-container .plot-container {
            width: 95%; /* Adjust the width of the plot container */
            height: 95%; /* Adjust the height of the plot container */
        }
        /* Styling for the color scale indicator */
        .color-scale-container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-top: 10px;
            width: 20px; /* Adjust the width of the color scale indicator */
        }

        .color-scale-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .color-scale-label {
            font-size: 12px;
            margin-right: 5px;
        }

        .color-box {
            width: 20px;
            height: 20px;
            border-radius: 2px;
        }
        /* Legends container */
        .legends-container {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        .legend-item .color-box {
            width: 15px;
            height: 15px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container2">
        <div class="section">
            <div class="title">Sentiment Distribution</div>
            <div class="chart" id="pie-chart"></div>
            <div class="label label-depression">Depressive</div>
            <div class="label label-non-depression">Non-Depressive</div>
            <div class="label" id="percentage-label"></div>
        </div>
        <div class="section">
            <div class="title">The Most Common Words in the Dataset</div>
            <div class="bar-chart" id="bar-chart"></div>
            <div class="color-indicator">
                <div class="color-indicator-item">
                    <span>Highest Count</span>
                    <div class="color-box" style="background-color: #904C77;"></div>
                </div>
                <div class="color-indicator-item">
                    <span>Lowest Count</span>
                    <div class="color-box" style="background-color: #ECCFC3;"></div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="title">The Most Common Words in the Depression Column</div>
            <div class="bar-chart" id="depression-chart"></div>
            <div class="color-indicator">
                <div class="color-indicator-item">
                    <span>Highest Count</span>
                    <div class="color-box" style="background-color: #BA5624;"></div>
                </div>
                <div class="color-indicator-item">
                    <span>Lowest Count</span>
                    <div class="color-box" style="background-color: #FCDE9C;"></div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="title">The Most Common Words in the Non-Depression Column</div>
            <div class="bar-chart" id="non-depression-chart"></div>
            <div class="color-indicator">
                <div class="color-indicator-item">
                    <span>Highest Count</span>
                    <div class="color-box" style="background-color: #132a20;"></div>
                </div>
                <div class="color-indicator-item">
                    <span>Lowest Count</span>
                    <div class="color-box" style="background-color: #d5ece2;"></div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="title">Text Length Histogram</div>
            <div class="histogram-container">
                <div class="plot-container" id="histogram"></div>
            </div>
        </div>
    </div>

    <script>
        // Use d3.csv to read the CSV file and process the data
        d3.csv('Sentiment_data.csv').then(function(data) {
            // Extract the text lengths from the CSV data and convert them to numbers
            var text_lengths = data.map(function(d) {
                return d.Text.length;
            });

            // Calculate the mean text length
            var meanLength = text_lengths.reduce((a, b) => a + b, 0) / text_lengths.length;

            // Create the histogram trace
            var trace = {
                x: text_lengths,
                type: 'histogram',
                nbinsx: 20,
                marker: {
                    color: '#1c9099', // Fixed color for all bars
                },
            };

            // Layout settings
            var layout = {
                showlegend: false,
                margin: { t: 40, r: 20, b: 70, l: 60 }, // Add margins to show the axes labels and the legends
                xaxis: {
                    title: 'Text Length',
                },
                yaxis: {
                    title: 'Frequency',
                },
                bargap: 0.1,
                legend: {
                    orientation: 'h', // Horizontal legend
                    x: 0.5, // Center the legend horizontally
                    y: 1.05, // Move the legend below the plot
                },
                shapes: [{
                    type: 'line',
                    x0: meanLength,
                    x1: meanLength,
                    y0: 0,
                    y1: 1, // Choose a value for y1 that covers the entire y-axis range
                    line: {
                        color: 'red',
                        dash: 'dash',
                        width: 2,
                    },
                }],
                annotations: [{
                    x: meanLength,
                    y: 0.95, // Adjust this value to set the vertical position of the label
                    text: `Mean: ${meanLength.toFixed(2)}`,
                    showarrow: true,
                    arrowhead: 3,
                    ax: 0,
                    ay: -40, // Adjust this value to set the vertical offset of the label
                }],
            };

            // Plot the histogram
            Plotly.newPlot('histogram', [trace], layout);
        });
    </script>
    

    <script>
        // Data for pie chart
        var pieData = [{
            values: [601, 531],
            labels: ['Depression', 'Non-Depression'],
            type: 'pie',
            marker: {
                colors: ['#a50104', '#FCBA04']
            },
            hoverinfo: 'label+value+percent',
            textinfo: 'percent',
            textposition: 'inside',
            textfont: {
                family: 'Arial, sans-serif',
                size: 28,
                color: '#fff',
                textshadow: '2px 2px 4px rgba(0, 0, 0, 0.4)'
            },
            automargin: true
        }];

        // Layout for pie chart
        var pieLayout = {
            showlegend: false,
            margin: {
                t: 30, r: 30, b: 30, l: 30
            }
        };

        // Data for bar chart all
        var barData = [{
            x: [466, 152, 131, 107, 97, 94, 77, 72, 72, 72],
            y: ["depress", "go", "feel", "like", "get", "emoji", "day", "work", "good", "love"],
            type: 'bar',
            marker: {
                color: ['#904C77', '#A56086', '#BA7394', '#CF87A2', '#E49AB0', '#E8A9AB', '#EAB1A8', '#EBC0B6', '#ECC8BD', '#ECCFC3']
            },
            orientation: 'h'
        }];

        // Data for bar chart
        var barData1 = [{
            x: [466,97, 94, 84, 70, 68, 59, 58, 50, 45 ],
            y: ["depress", "feel", "emoji", "like", "go", "anxiety", "face", "get", "people", "know"],
            type: 'bar',
            marker: {
                color: ['#BA5624', '#CC6A30', '#DD7E3B', '#EE9247', '#F4984B', '#F99F4E', '#FFA552', '#feb86b', '#FDCB83', '#FCDE9C']
            },
            orientation: 'h'
        }];

        // Data for bar chart
        var barData2 = [{
            x: [82, 56, 55, 47, 47, 44, 39, 39, 37, 34 ],
            y: [ "go", "work", "day", "good", "love", "wish", "get", "time", "new" , "life"],
            type: 'bar',
            marker: {
                color: ['#132a20', '#204636', '#2c634b', '#3f8d6b', '#4ca981', '#64b994', '#80c6a8', '#9cd3bb', '#b9dfcf', '#d5ece2']
            },
            orientation: 'h'
        }];

        // Layout for bar chart
        var barLayout = {
            showlegend: false,
            margin: {
                t: 30, r: 30, b: 70, l: 70
            },
            xaxis: {
                title: 'Count'
            },
            yaxis: {
                title: 'Token'
            }
        };

        // Display loading text before the pie chart is rendered
        var loadingText = document.createElement('div');
        loadingText.className = 'loading-text';
        loadingText.textContent = 'Loading...';
        document.getElementById('pie-chart').appendChild(loadingText);

        // Plot the pie chart
        Plotly.newPlot('pie-chart', pieData, pieLayout).then(function () {
            // Remove loading text once the pie chart is rendered
            loadingText.remove();

            // Add click event listeners to the pie chart labels
            var labels = document.getElementsByClassName('plotlyjs-pie-label');
            for (var i = 0; i < labels.length; i++) {
                labels[i].addEventListener('click', toggleLabel);
            }

            // Toggle the active class for the clicked label
            function toggleLabel(event) {
                var label = event.target;
                var labelDepression = document.querySelector('.label-depression');
                var labelNonDepression = document.querySelector('.label-non-depression');
                var percentageLabel = document.getElementById('percentage-label');

                if (label.textContent === 'Depression') {
                    labelDepression.classList.add('active');
                    labelNonDepression.classList.remove('active');
                } else {
                    labelDepression.classList.remove('active');
                    labelNonDepression.classList.add('active');
                }

                percentageLabel.textContent = label.textContent;
                percentageLabel.classList.add('active');

                // Remove the active class after 1 second
                setTimeout(function () {
                    percentageLabel.classList.remove('active');
                }, 1000);
            }
        });

        // Display the bar chart
        Plotly.newPlot('bar-chart', barData, barLayout);
        Plotly.newPlot('depression-chart', barData1, barLayout);
        Plotly.newPlot('non-depression-chart', barData2, barLayout);
    </script>
</body>
</html>
